<?xml version="1.0" encoding="UTF-8"?>
<project name="Logistics" default="build">
    <target name="build" depends="phpab"/>
    <target name="phpmd"
        description="Perform project mess detection using PHPMD">
        <exec executable="phpmd">
            <arg path="${basedir}/src" />
            <arg value="xml" />
            <arg value="${basedir}/build/phpmd.xml" />
            <arg value="--reportfile" />
            <arg value="${basedir}/build/logs/pmd.xml" />
        </exec>
    </target>
    <target name="phpcs"
        description="Find coding standard violations using PHP_CodeSniffer">
        <exec executable="phpcs" output="/dev/null">
            <arg value="--report=checkstyle" />
            <arg value="--report-file=${basedir}/build/logs/checkstyle.xml" />
            <arg value="--standard=${basedir}/build/phpcs.xml" />
            <arg path="${basedir}/src" />
        </exec>
    </target>
    <target name="phpab" description="Generate autoloader scripts">
        <exec executable="phpab">
            <arg value="--output" />
            <arg path="${basedir}/src/libs/dhl.php" />
            <arg value="--template" />
            <arg path="${basedir}/build/src_libs_dhl.php.in" />
            <arg path="${basedir}/src" />
        </exec>
        <exec executable="phpab">
            <arg value="--output" />
            <arg path="${basedir}/tests/libs/dhl.php" />
            <arg value="--template" />
            <arg path="${basedir}/build/tests_libs_dhl.php.in" />
            <arg path="${basedir}/tests" />
        </exec>
    </target>
    <target name="phploc" description="Measure project size using PHPLOC">
        <exec executable="phploc">
            <arg value="--log-csv" />
            <arg value="${basedir}/build/logs/phploc.csv" />
            <arg path="${basedir}/src" />
        </exec>
    </target>
    <target name="phpdoc"
        description="Generate API documentation using PHPDocumentor">
        <exec executable="phpdoc">
            <arg value="--directory" />
            <arg path="${basedir}/src" />
            <arg value="--target" />
            <arg path="${basedir}/build/api" />
        </exec>
    </target>
    <target name="pdepend"
        description="Calculate software metrics using PHP_Depend">
        <exec executable="pdepend">
            <arg value="--jdepend-xml=${basedir}/build/logs/jdepend.xml" />
            <arg value="--jdepend-chart=${basedir}/build/pdepend/dependencies.svg" />
            <arg value="--overview-pyramid=${basedir}/build/pdepend/overview-pyramid.svg" />
            <arg path="${basedir}/src" />
        </exec>
    </target>

</project>
