<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="tests/libs/dhl.php" backupGlobals="false"
    backupStaticAttributes="false" strict="false" verbose="true">
    <testsuite name="Dhl">
        <directory>tests/libs/</directory>
    </testsuite>
    <logging>
        <log type="coverage-clover" target="build/logs/clover.xml"/>
        <log type="coverage-html" target="build/coverage" title="Logistics"/>
        <log type="junit" target="build/logs/junit.xml"/>
    </logging>
    <filter>
        <whitelist addUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
            <exclude>
                <file>src/libs/dhl.php</file>
            </exclude>
        </whitelist>
    </filter>
</phpunit>

